RSB_GUI/MainWindow.xaml

<Window x:Class="RSB_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSB_GUI" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Примітив PrimSquare" Height="440" Width="500" Loaded="Window_Loaded_1">
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <Label Content="Вхідний файл:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DockPanel LastChildFill="True">
                <Button x:Name="InputFileGisto" DockPanel.Dock="Right" Content="Гісто" HorizontalAlignment="Right" VerticalAlignment="Top" Width="36" Height="18" Click="InputFileGisto_Click"/>
                <Button x:Name="SelectInputFileButton" DockPanel.Dock="Right" Content="..."  HorizontalAlignment="Right" VerticalAlignment="Top" Width="18" Height="18" Click="SelectInputFileButton_Click"/>
                <TextBox Text="{Binding InputFile}" TextWrapping="NoWrap" VerticalAlignment="Top"/>
            </DockPanel>
            <Label Content="Вихідний файл:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DockPanel LastChildFill="True">
                <Button x:Name="OutputFileGisto" DockPanel.Dock="Right" Content="Гісто" HorizontalAlignment="Right" VerticalAlignment="Top" Width="36" Height="18" Click="OutputFileGisto_Click"/>
                <Button x:Name="SelectOutputFileButton" DockPanel.Dock="Right" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Width="18" Height="18" Click="SelectOutputFileButton_Click"/>
                <TextBox Text="{Binding OutputFile}" TextWrapping="NoWrap" VerticalAlignment="Top"/>
            </DockPanel>

            <Grid x:Name="EncryptorSettingsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Розмір ключа:" Grid.Column="0" Grid.Row="0"></Label>
                <ComboBox Grid.Row="1" IsEditable="True" Grid.Column="0" ItemsSource="{Binding KeyLengthOptions}" SelectedValue="{Binding CommonKeyLength}" Margin="0,0,20,0" DropDownClosed="ComboBox_DropDownClosed" KeyDown="ComboBox_KeyDown" />
                <Label Content="Розмір блоку:" Grid.Column="1" Grid.Row="0" />
                <ComboBox Grid.Column="1" Grid.Row="1" IsEditable="True" ItemsSource="{Binding BlockLengthValues}" SelectedValue="{Binding LogorithmicalBlockLength}" Margin="0,0,20,0" />
                <Grid x:Name="KeyGrid" Column="0" Row="2" Margin="0,10,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <WrapPanel>
                <RadioButton Content="Шифратор" IsChecked="{Binding UseEncryption}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,20,15"/>
                <RadioButton Content="Дешифратор" IsChecked="{Binding UseDecryption}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,15"/>
            </WrapPanel>
            <WrapPanel>
                <Button Content="Пуск" IsEnabled="{Binding AllowEncryption}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Click="Button_Click" Margin="0,15,15,15"/>
                <Button Content="Сброс" IsEnabled="{Binding IsEncryptionRunning}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Click="Button_Click_1" Margin="0,15,0,15"/>
            </WrapPanel>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ProgressBar Minimum="0" Grid.Row="0" Grid.Column="0" Maximum="{Binding TotalEncryptionSteps, Mode=OneWay}" Value="{Binding CurrentStep, Mode=OneWay}"/>
                <Label Content="{Binding ElapsedTime}" Grid.Row="0" Grid.Column="1"/>
                <Button Visibility="Hidden" Content="Comment" Grid.Column="2" Grid.Row="0" Click="Button_Click_2"></Button>
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
