RSB_GUI/MainWindow.xaml

<Window x:Class="RSB_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSB_GUI" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Примітив SlideCode" SizeToContent="Height" Width="594" Loaded="Window_Loaded_1">
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <Label Content="Вхідний файл:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DockPanel LastChildFill="True">
                <Button x:Name="InputFileGisto" DockPanel.Dock="Right" Content="Гісто" HorizontalAlignment="Right" VerticalAlignment="Top" Width="36" Height="18" Click="InputFileGisto_Click"/>
                <Button x:Name="SelectInputFileButton" DockPanel.Dock="Right" Content="..."  HorizontalAlignment="Right" VerticalAlignment="Top" Width="18" Height="18" Click="SelectInputFileButton_Click"/>
                <TextBox Text="{Binding InputFile}" TextWrapping="NoWrap" VerticalAlignment="Top"/>
            </DockPanel>
            <Label Content="Вихідний файл:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DockPanel LastChildFill="True">
                <Button x:Name="OutputFileGisto" DockPanel.Dock="Right" Content="Гісто" HorizontalAlignment="Right" VerticalAlignment="Top" Width="36" Height="18" Click="OutputFileGisto_Click"/>
                <Button x:Name="SelectOutputFileButton" DockPanel.Dock="Right" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Width="18" Height="18" Click="SelectOutputFileButton_Click"/>
                <TextBox Text="{Binding OutputFile}" TextWrapping="NoWrap" VerticalAlignment="Top"/>
            </DockPanel>

            <Grid x:Name="EncryptorSettingsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Розмір ключа:" Grid.Column="0" Grid.Row="0"></Label>
                <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox IsEditable="True" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding KeyLengthOptions}" SelectedValue="{Binding CommonKeyLength}" DropDownClosed="ComboBox_DropDownClosed" KeyDown="ComboBox_KeyDown" />
                    <Button Grid.Row="0" Grid.Column="1" Content="Поновити" Margin="1,0,0,0" Click="Button_Click_3"></Button>
                    <Button Grid.Row="0" Grid.Column="2" Content="Зберегти" Margin="1,0,0,0" Click="Button_Click_4"></Button>
                    <Button Grid.Row="0" Grid.Column="3" Content="Завантажити" Margin="1,0,0,0" Click="Button_Click_5"></Button>
                </Grid>
                <Label Content="Розмір блоку:" Grid.Column="2" Grid.Row="0" />
                <ComboBox Grid.Column="2" Grid.Row="1" IsEditable="True" ItemsSource="{Binding BlockLengthValues}" SelectedValue="{Binding LogorithmicalBlockLength}" Margin="0,0,10,0" />
                <GroupBox Grid.Row="2" Grid.ColumnSpan="4" Margin="0,10,0,0" Header="Налаштування ключа">
                    <Grid x:Name="KeyGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=CommonKeyPathLabel, Mode=OneWay}" Grid.Column="1" Grid.RowSpan="10" Margin="20,0,0,0"></TextBlock>
                    </Grid>
                </GroupBox>
            </Grid>
            <WrapPanel>
                <RadioButton Content="Шифратор" IsChecked="{Binding UseEncryption}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,20,15"/>
                <RadioButton Content="Дешифратор" IsChecked="{Binding UseDecryption}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,15"/>
                <Grid Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Center" Content="Інтервал SC" Grid.Row="0" Grid.ColumnSpan="3"></Label>
                    <RadioButton IsChecked="{Binding UseVariant1}" Grid.Row="1" Grid.Column="0" Content="8" Margin="0,0,10,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"></RadioButton>
                    <RadioButton IsChecked="{Binding UseVariant2}" Grid.Row="1" Grid.Column="1" Content="16" Margin="0,0,10,0"></RadioButton>
                    <RadioButton IsChecked="{Binding UseVariant3}" Grid.Row="1" Grid.Column="2" Content="32"></RadioButton>
                </Grid>
            </WrapPanel>
            <WrapPanel>
                <Button Content="Пуск" IsEnabled="{Binding AllowEncryption}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Click="Button_Click" Margin="0,15,15,15"/>
                <Button Content="Сброс" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Click="Button_Click_1" Margin="0,15,0,15"/>
            </WrapPanel>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <ProgressBar Minimum="0" Grid.Row="0" Grid.Column="0" Maximum="{Binding TotalEncryptionSteps, Mode=OneWay}" Value="{Binding CurrentStep, Mode=OneWay}"/>
                <Label Content="{Binding ElapsedTime}" Grid.Row="0" Grid.Column="1" MouseDown="Label_MouseDown"/>
                <Button Grid.Column="2" Content="Comment" Click="Button_Click_6"></Button>
            </Grid>
            <!--<Button Visibility="Visible" VerticalAlignment="Bottom" Content="Авто-документація" Click="Button_Click_6"/>
            <Button Visibility="Visible" VerticalAlignment="Bottom" Content="Відкрити результати" Click="Open_Results"></Button>-->
        </StackPanel>
    </Grid>
</Window>
