RSB_GUI/Windows/GistoWindow.xaml

<Window x:Class="RSB_GUI.Windows.GistoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSB_GUI.Windows" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Гістограма" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="26">
            <Menu HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                <MenuItem Header="Зберегти">
                    <MenuItem x:Name="FileMenuItem" Header="Зберегти у файл" Click="FileMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="ClipboardMenuItem" Header="Зберегти у буфер обміну" Click="ClipboardMenuItem_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </WrapPanel>
        <oxy:PlotView Grid.Row="1" x:Name="Plot" Model="{Binding HistogramPlotModel}" Margin="0,26,0,0"/>
        <Label x:Name="DescriptiveLabel" HorizontalAlignment="Center" Grid.Row="2"></Label>
    </Grid>
</Window>
