RSB_GUI/Windows/TableWindow.xaml

<Window x:Class="RSB_GUI.Windows.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSB_GUI.Windows"
        mc:Ignorable="d"
        Title="Таблиця" Width="1200" Height="850">
    <Grid>
        <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,258">
            <Label Content="{Binding Enthrophy}"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"></Label>
            <ComboBox HorizontalAlignment="Center" IsEditable="True"
                                              Width="100" VerticalAlignment="Top"
                                              ItemsSource="{Binding AvailableTableColumns}"
                                              SelectedValue="{Binding TableColumnsCount}" />
            <Menu HorizontalAlignment="Center" Height="23">
                <MenuItem Header="Зберегти">
                    <MenuItem x:Name="FileMenuItem" Header="Зберегти у файл" Click="FileMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="ClipboardMenuItem" Header="Зберегти у буфер обміну" Click="ClipboardMenuItem_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </WrapPanel>
        <DataGrid x:Name="HistogramDataGrid" CanUserAddRows="False" CanUserDeleteRows="False"
                                          CanUserResizeRows="False" IsReadOnly="True"
                                          AutoGenerateColumns="True" ItemsSource="{Binding HistogramDatatable}"
                                          ColumnWidth="*" Margin="0,26,0,0" FontSize="12"
                                          RowHeight="20" RowHeaderWidth="50" LoadingRow="HistogramDataGrid_LoadingRow"/>
        <Label VerticalAlignment="Bottom" Content="{Binding InfoLabel}" HorizontalAlignment="Center"></Label>
    </Grid>
</Window>
